# aispringcloud1

./: pom.xml
JVM/: pom.xml
JVM/src/main/java/com/southwind/: App.java  T0100_ByteCode01.java
JVM/src/main/java/jvm/: ConstantPoolOOM.java
JVM/src/main/java/jvm/c0_basic/: T.java  TT.java  TestIndentityHashCode.java
JVM/src/main/java/jvm/c1_bytecode/: T0100_ByteCode01.java  T0101_ByteCode_With_Interfaces.java  T0102_ByteCode02.java  T0103_ByteCode03.java  T0104_ByteCode04.java  T0104_ByteCode05.java
JVM/src/main/java/jvm/c2_classloader/: T001_ClassLoadingProcedure.java  T002_ClassLoaderLevel.java  T003_ClassLoaderScope.java  T004_ParentAndChild.java  T005_LoadClassByHand.java  T006_MSBClassLoader.java  T007_MSBClassLoaderWithEncription.java  T008_LazyLoading.java  T009_WayToRun.java  T010_Parent.java  T011_ClassReloading1.java  T012_ClassReloading2.java
JVM/src/main/java/jvm/c3_jmm/: T02_PrintMemoryInfo.java  T03_SizeOfAnObject.java  T04_Disorder.java  TestHeapDump.java  TestSync.java  TestVolatile.java
JVM/src/main/java/jvm/c4_RuntimeDataAreaAndInstructionSet/: Hello_01.java  Hello_02.java  Hello_03.java  Hello_04.java  T01_InvokeStatic.java  T02_InvokeVirtual.java  T03_InvokeSpecial.java  T04_InvokeInterface.java  T05_InvokeDynamic.java  TestIPulsPlus.java
JVM/src/main/java/jvm/c5_gc/: LambdaGC.java  T01_HelloGC.java  T02_CMS_Eden.java  T03_CMS_Old.java  T04_CMS_YGC.java  T15_FullGC_Problem01.java  TestTLAB.java
JVM/src/main/java/jvm/cms/: Student.java  Test.java
JVM/src/test/java/com/southwind/: AppTest.java
SpringYuanli/: pom.xml
SpringYuanli/src/main/java/com/wuxicai/annotations/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPService.java
SpringYuanli/src/main/java/com/wuxicai/demo/: Test1.java
SpringYuanli/src/main/java/com/wuxicai/servlet/: GPDispatcherServlet.java
SpringYuanli/src/main/java/com/wuxicai/test/: Person.java  Student.java  Teacher.java  TestI.java
SpringYuanli/src/main/resources/: application.properties  application1.properties
SpringYuanli/src/main/webapp/WEB-INF/: web.xml
boot/: pom.xml
boot/src/main/java/com/southwind/entity/: Student.java
boot/src/main/java/com/southwind/repository/: StudentRepository.java
boot/src/main/java/com/southwind/repository/impl/: StudentRepositoryImpl.java
collection/: pom.xml
collection/src/main/java/map/: Entryset.java
config/: configclient.yml
configclient/: pom.xml
configclient/src/main/java/com/southwind/: ConfigClientApplication.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
consumer/src/main/resources/: application.yml
duoxiancheng/: pom.xml
duoxiancheng/src/main/java/: AtomicLongDemo.java  LongAdderDemo.java  ThreadTest.java
eurekaclient/src/main/java/com/southwind/: ProviderApplication1.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
java8/: pom.xml
java8/src/main/java/: Employee.java  FilterEmployeeByAge.java  Lambda2.java  Lambda3.java  MyFunction.java  MyFunction2.java  MyPredicate.java  Optionaltest.java  TestClass.java  fangfayinyong.java  lambda.java
java8/src/main/java/Stream/: Employee.java  StreamAPI1.java  forkjoin.java
java8/src/main/java/annotation/: FlowMessageAspect.java  FlowMessageLogger.java  Java8Annotation.java  Wuxc.java  Wuxcs.java
java8/src/main/java/time/: TimeTest.java  TimeTest1.java
java8/src/main/java/接口中可以有默认具体方法/: wuxicai.java  wuxicai1.java  wuxicaiimp.java  wuxicaisub.java
jichu/: pom.xml
jichu/src/main/java/: Listtest.java  Person.java  uuid.java
jpa/: pom.xml
jpa/src/main/resources/: log4j.properties
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
reflect/: pom.xml
reflect/src/main/java/: GetClass.java  Student.java  User.java  fanshe.java  leijiazai.java  leijiazaiqi.java
reflect/src/main/java/dongtaidaili/: CGLibProxy.java  JDKProxy.java  ProxyTest.java  UserManager.java  UserManagerImpl.java
reflect/src/main/java/re/: AuditLogAop.java  FlowMessageAspect.java  test.java
ribbon/src/main/resources/: application.yml
shujujiegou/: pom.xml
shujujiegou/src/main/java/: Testset.java
shujujiegou/src/main/java/example/: BinarySearchTree.java  Main.java
shujujiegou/src/main/java/hash/: Asserts.java  Main.java  Times.java
shujujiegou/src/main/java/printer/: LevelOrderPrinter.java
shujujiegou/src/main/java/stack/: Stack.java
shujujiegou/src/main/java/二叉树/: Person.java  TestTree.java
shujujiegou/src/main/java/动态数组/: AbstractList.java  ArrayList.java  List.java  Person.java  TestList.java
shujujiegou/src/main/java/链表/: LinkedList.java
shujujiegou/src/main/java/集合/: Main.java  Times.java
shujujiegou/src/test/java/: DeadLock.java  PrintABC.java  Test1.java  wuf.java
sjms/: pom.xml
sjms/src/main/java/factory/: IMyMessage.java  IMyMessageFactory.java  MyAbstractMessage.java  MyFactoryMethodMain.java  MyMessageEmail.java  MyMessageFactory.java  MyMessageOaTodo.java  MyMessageSms.java
springdatajpa/: pom.xml
springdatajpa/src/main/resources/: applicationContext.xml
springdatajpa/src/test/java/test/: JpaTest.java  JpqlTest.java  ManyToManyTest.java  ObjectQueryTest.java  OneToManyTest.java  SpecTest.java
src/main/java/: test.java
srpingaop/: pom.xml
srpingaop/src/main/resources/: spring-aop.xml
swagger/: pom.xml
swagger/src/main/java/com/southwind/: SwaggerApplisation.java
swagger/src/main/java/com/southwind/config/: SwaggerConfig.java
swagger/src/main/java/com/southwind/controller/: HelloController.java
swagger/src/main/java/com/southwind/pojo/: Student.java  User.java
zipclient/: pom.xml
zipclient/src/main/resources/: application.yml
zipkin/: pom.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+87 files in other folders)
