log4j.rootLogger=ERROR, A1

log4j.logger.org.springframework=WARN
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.CON.layout.ConversionPattern=[%t] %-5p %c - %m%n 